NODE_ENV=development

ACCEPTED_LANGUAGES=["en", "pt"]
DEFAULT_LANGUAGE=en

DB_HOST=localhost
DB_PORT=5444
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

SESSION_SECRET=some_secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
